# gym3000

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/anim/: buttom_out.xml  left_out.xml  left_slide_1.xml  left_slide_2.xml  push_down_in.xml  push_down_out.xml  right_slide_1.xml  right_slide_2.xml  slide_down_1.xml  slide_up_1.xml  slide_up_2.xml  top_in.xml
res/drawable/: gym300.psd  gym3000_sign_source.psd  minus_source.psd  plus_source.psd  point_source.psd  settings_source.psd
res/layout/: button_view.xml  change_exercise_types_layout.xml  change_programs_layout.xml  change_single_exercise_type_layout.xml  change_single_program_layout.xml  change_single_workout_layout.xml  change_workouts_layout.xml  dnd_text_view.xml  fragment_main_dummy.xml  history_layout.xml  history_list_item_inner_frame.xml  history_list_item_layout.xml  history_pages.xml  main_layout.xml  menu_layout.xml  menu_settings_layout.xml  program_layout.xml  program_pages.xml  program_settings_layout.xml  progress_bar_drawable.xml  settings_list_item_layout.xml  settings_menu_layout.xml  settings_program_layout.xml  text_view.xml
res/menu/: history_layout_actions.xml  menu_layout_actions.xml  program_layout_actions.xml
res/values/: default_program_strings.xml  dimen_integer_settings.xml  settings.xml  strings.xml  variables.xml
res/values-ru/: strings.xml
src/main/java/org/gym/: DragNDropListView.java  Factory.java  FeedReaderContract.java  Gym3000.java  MainActivity.java  Workout.java  WorkoutFactory.java
src/main/java/org/gym/activity/: ChangeExerciseTypeListActivity.java  ChangeMenuActivity.java  ChangeProgramActivity.java  ChangeProgramsListActivity.java  ChangeSingleExerciseTypeActivity.java  ChangeSingleProgramActivity.java  ChangeSingleWorkoutActivity.java  ChangeWorkoutsListActivity.java  HistoryActivity.java  MenuActivity.java  MenuSettingsActivity.java  ProgramActivity.java  ProgramPagerAdapter.java  ProgramSettingsActivity.java  SettingsActivity.java  SettingsInProgramActivity.java  SettingsMenuActivity.java  SettingsProgramActivity.java
src/main/java/org/gym/adapter/: DummySectionFragment.java  HistoryArrayAdapter.java  HistoryListItemAdapter.java  HistoryPagerAdapter.java  HistorySectionFragment.java  MenuSettingsListItemAdapter.java  ProgramPagerAdapter.java  ProgramSectionFragment.java  SettingsArrayAdapter.java
src/main/java/org/gym/animation/: DropDownAnimation.java
src/main/java/org/gym/assembler/: AttemptAssembler.java  ExerciseAssembler.java  ExerciseTypeAssembler.java  ProgramAssembler.java  UserAssembler.java  WorkoutAssembler.java
src/main/java/org/gym/cache/: CurrentProgramCache.java
src/main/java/org/gym/component/: GymNumberPicker.java  GymValuePicker.java
src/main/java/org/gym/dao/: AttemptAdapter.java  AttemptRepository.java  DatabaseHelper.java  DatabaseInstance.java  DbHelper.java  ExerciseAdapter.java  ExerciseDAO.java  ExerciseRepository.java  HelperFactory.java  ProgramAdapter.java  ProgramDAO.java  ProgramRepository.java  SetDAO.java  WorkoutAdapter.java  WorkoutDAO.java  WorkoutRepository.java
src/main/java/org/gym/domain/: Attempt.java  AttemptEntity.java  Exercise.java  ExerciseEntity.java  ExerciseTemplateEntity.java  ExerciseTemplateListEntity.java  ExerciseType.java  ExerciseTypeEntity.java  HasNameAndDescription.java  Program.java  ProgramEntity.java  ProgramTemplateEntity.java  User.java  UserEntity.java  Workout.java  WorkoutEntity.java
src/main/java/org/gym/helper/: SharedPreferencesHelper.java
src/main/java/org/gym/listView/: DragNDropListView.java
src/main/java/org/gym/logging/: Logger.java
src/main/java/org/gym/model/: Attempt.java  Exercise.java  ExerciseTemplate.java  ExerciseType.java  Program.java  ProgramTemplate.java  User.java  Workout.java
src/main/java/org/gym/object/: Attempt.java  Exercise.java  Program.java  Set.java  Workout.java
src/main/java/org/gym/repository/: AttemptRepository.java  DatabaseHelper.java  ExerciseRepository.java  ExerciseTypeRepository.java  InitializeUtils.java  ProgramRepository.java  ProgramTemplateRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/org/gym/service/: AttemptService.java  ExerciseService.java  ExerciseTemplateService.java  ExerciseTypeService.java  ProgramService.java  ProgramTemplateService.java  WorkoutService.java
