<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Some date"
            android:id="@+id/history_workoutItem_date"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:id="@+id/history_workoutItem_frame_layout"
                android:layout_marginEnd="10dp">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/history_workoutItem_backgroundCircule"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circule_blue_normal"/>
            <TextView
                    android:id="@+id/history_workoutItem_letter_S_M_L"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="L"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>


        </FrameLayout>

        <!--<include android:id="@+id/inner1" layout="@layout/history_list_item_inner_frame"></include>
        <include android:id="@+id/inner2" layout="@layout/history_list_item_inner_frame"></include>
        <include android:id="@+id/inner3" layout="@layout/history_list_item_inner_frame"></include>
        <include android:id="@+id/inner4" layout="@layout/history_list_item_inner_frame"></include>
        <include android:id="@+id/inner5" layout="@layout/history_list_item_inner_frame"></include>-->
        <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="60kg"
                    android:id="@+id/textView"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_light"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="60kg"
                    android:id="@+id/textView1"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_light"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>