<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Some date"
            android:id="@+id/history_workoutItem_date"
            android:layout_marginLeft="20dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_type_of_trainings_and_attempts_linear_layout">
        <FrameLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/history_workoutItem_frame_layout"
                android:layout_marginEnd="10dp">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/history_workoutItem_backgroundCircule"
                    android:background="@drawable/circule_blue_normal"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/history_workoutItem_letter_S_M_L"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="L"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

        <TextView
                android:id="@+id/history_attempts_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"/>
    </LinearLayout>
</LinearLayout>