<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ProgramSectionFragment">


    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/bigscroll">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/bigLinear">


            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/absolute_layout">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/workout_picture"
                        android:src="@drawable/crunch"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:id="@+id/workout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Workout"
                        android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout description"
                    android:textSize="20dp"
                    android:id="@+id/workout_descr"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/workout_picture"/>-->

        </LinearLayout>

    </ScrollView>


</RelativeLayout>