<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/history_action_user"
        android:title="Andrew"
        android:showAsAction="always"/>

    <item android:id="@+id/history_action_settings"
        android:title="@string/menu_layout_settings"
        android:icon="@drawable/settings_white"
        android:showAsAction="always"
        />
</menu>