<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_history"
          android:title="@string/program_layout_history"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_program_settings"
          android:title="@string/menu_layout_settings"
          android:showAsAction="always"
          />
    <!--android:icon="@drawable/settings_blue_64x64"-->

</menu>